publisher.rabbitmq.queue.direct = direct
publisher.rabbitmq.queue.direct.exchange = myDExch
publisher.rabbitmq.routingkey.exchanges = exchanges
publisher.rabbitmq.routingkey.stocks = stocks
publisher.rabbitmq.routingkey.hist_data = histData
publisher.rabbitmq.routingkey.currency_pairs = currencyPairs
publisher.rabbitmq.routingkey.indexes = indexInfos
publisher.rabbitmq.routingkey.stocks_quotes = stocksQuotes
publisher.rabbitmq.routingkey.fx_rates = fxRates
publisher.rabbitmq.routingkey.index_quotes = indexQuotes
publisher.rabbitmq.routingkey.interbank_rates = interbank_rates
publisher.rabbitmq.routingkey.hist_interbank_rates = hist_interbank_rates
publisher.rabbitmq.routingkey.option_chains = option_chains
publisher.rabbitmq.routingkey.option_quotes = option_quotes
publisher.rabbitmq.routingkey.options = options

publisher.scaledrisk.url = https://82.123.93.226:7006/ScaledRisk/types?name=loadCsvData
publisher.scaledrisk.auth.url = https://82.123.93.226:7006/ScaledRisk/utils?name=authentication
publisher.scaledrisk.auth.login = login
publisher.scaledrisk.auth.password = password
publisher.scaledrisk.auth.loginVal = dsa
publisher.scaledrisk.auth.passwordVal = root
publisher.scaledrisk.json.docHeader = docHeader
publisher.scaledrisk.json.activityId = activityId
publisher.scaledrisk.json.userId = userId
publisher.scaledrisk.json.activityIdVal = 888
publisher.scaledrisk.json.userIdVal = 1
publisher.scaledrisk.json.sourceTypeName = sourceTypeName
publisher.scaledrisk.json.data = data

publisher.scaledrisk.routingkey.exchanges = Exchange
publisher.scaledrisk.routingkey.stocks = Stock
#publisher.scaledrisk.routingkey.hist_data = histData
#publisher.scaledrisk.routingkey.currency_pairs = currencyPairs
publisher.scaledrisk.routingkey.indexes = Index
publisher.scaledrisk.routingkey.stocks_quotes = StockQuote
publisher.scaledrisk.routingkey.fx_rates = FXRate
publisher.scaledrisk.routingkey.index_quotes = IndexQuote
publisher.scaledrisk.routingkey.interbank_rates = InterBankRate
publisher.scaledrisk.routingkey.hist_interbank_rates = InterBankRateData
publisher.scaledrisk.routingkey.option_chains = OptionChain
publisher.scaledrisk.routingkey.option_quotes = OptionQuote

publisher.scaledrisk.csv.seperator = ;

