<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.finaxys.finaxysplatform</groupId>
		<artifactId>market-data-fetcher</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>fetcher-app</artifactId>
	<name>fetcher-app</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.finaxys.finaxysplatform.marketdatafetcher.app.Application</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/repository.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>com.finaxys.finaxysplatform.marketdatafetcher.app.Application</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.finaxys.finaxysplatform</groupId>
			<artifactId>finaxys-platform-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.finaxys.finaxysplatform</groupId>
			<artifactId>fetcher-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.finaxys.finaxysplatform</groupId>
			<artifactId>fetcher-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>



	</dependencies>
</project>