parser.ebf.hist_interbank_rate_data.rates_el = rates
parser.ebf.hist_interbank_rate_data.rates_list_el = ratesList
parser.ebf.hist_interbank_rate_data.rate_el = rate
parser.ebf.hist_interbank_rate_data.symbol_el = Symbol
parser.ebf.hist_interbank_rate_data.currency_el = Currency
parser.ebf.hist_interbank_rate_data.bucket_el = Bucket
parser.ebf.hist_interbank_rate_data.ts_el = Ts
parser.ebf.hist_interbank_rate_data.value_el = Value
parser.ebf.hist_interbank_rate_data.provider_el = Provider
parser.ebf.hist_interbank_rate_data.euribor_symb = EURIBOR
parser.ebf.hist_interbank_rate_data.euro_symb = EURO
parser.ebf.hist_interbank_rate_data.new.data_type_el = DataType