parser.file.currency_pairs.currency_pairs_el = currencyPairs
parser.file.currency_pairs.currency_pairs_list_el = currencyPairsList
parser.file.currency_pairs.currency_pair_el = currencyPair
parser.file.currency_pairs.symbol_el = symbol
parser.file.currency_pairs.base_el = base
parser.file.currency_pairs.quote_el = quote


parser.file.exchanges.exchanges_el = exchanges
parser.file.exchanges.exchanges_list_el = exchangesList
parser.file.exchanges.exchange_el = exchange
parser.file.exchanges.mic_el = mic
parser.file.exchanges.symbol_el = symbol
parser.file.exchanges.suffix_el = suffix
parser.file.exchanges.provider_el = provider
parser.file.exchanges.name_el = name
parser.file.exchanges.type_el = type
parser.file.exchanges.continent_el = continent
parser.file.exchanges.country_el = country
parser.file.exchanges.currency_el = currency
parser.file.exchanges.open_time_el = openTime
parser.file.exchanges.close_time_el = closeTime
parser.file.exchanges.status_el = status

parser.file.indexes.indexes_el = indexInfos
parser.file.indexes.indexes_list_el = indexInfosList
parser.file.indexes.index_el = indexInfo
parser.file.indexes.symbol_el = symbol
parser.file.indexes.name_el = name
parser.file.indexes.exch_symb_el = exchSymb
parser.file.indexes.provider_el = provider


parser.file.stocks.stocks_el = stocks
parser.file.stocks.stocks_list_el = stocksList
parser.file.stocks.stock_el = stock
parser.file.stocks.symbol_el = Symbol
parser.file.stocks.company_name_el = CompanyName
parser.file.stocks.provider_el = Provider
parser.file.stocks.exch_symb_el = ExchSymb

parser.file.options.expiration_date_format = dd-MMM-yyyy
parser.file.options.input_date_format = yyyy-MM-dd

parser.file.interbank_rates.rates_el = rates
parser.file.interbank_rates.rates_list_el = ratesList
parser.file.interbank_rates.rate_el = rate
parser.file.interbank_rates.provider_el = Provider
parser.file.interbank_rates.currency_el = Currency
parser.file.interbank_rates.name_el = Name

parser.file.hist_interbank_rate_data.rates_el = rates
parser.file.hist_interbank_rate_data.rates_list_el = ratesList
parser.file.hist_interbank_rate_data.rate_el = rate
parser.file.hist_interbank_rate_data.symbol_el = Symbol
parser.file.hist_interbank_rate_data.currency_el = Currency
parser.file.hist_interbank_rate_data.bucket_el = Bucket
parser.file.hist_interbank_rate_data.ts_el = Ts
parser.file.hist_interbank_rate_data.value_el = Value
parser.file.hist_interbank_rate_data.provider_el = Provider


