parser.yahoo.header_el = query
parser.yahoo.header_ns = yahoo
parser.yahoo.header_created = created


parser.yahoo.fx_rates.date_format = MM/dd/yyyy h:mmaa
parser.yahoo.fx_rates.old.results_el = results
parser.yahoo.fx_rates.new.rates_el = rates
parser.yahoo.fx_rates.new.rates_list_el = ratesList
###
#parser.yahoo.fx_rates.old.rate_el = rate
parser.yahoo.fx_rates.new.rate_el = rate
###
parser.yahoo.fx_rates.id_att = id
parser.yahoo.fx_rates.new.symbol_el = Symbol
parser.yahoo.fx_rates.new.provider_el = Provider
parser.yahoo.fx_rates.new.data_type_el = DataType
parser.yahoo.fx_rates.old.date_el = Date
parser.yahoo.fx_rates.old.time_el = Time
parser.yahoo.fx_rates.old.name_el = Name
parser.yahoo.fx_rates.old.no_data = N/A
parser.yahoo.fx_rates.date_reg = (\\d{1,2})/(\\d{1,2})/(\\d{4})
parser.yahoo.fx_rates.time_reg = (\\d{1,2}):(\\d{2})(am|pm)
parser.yahoo.fx_rates.old.name_reg = (\\w{3}) to (\\w{3})
parser.yahoo.fx_rates.new.ts_el = ts

 
parser.yahoo.fx_rates.old.main_rate_el = rate
parser.yahoo.fx_rates.old.id_att = id
parser.yahoo.fx_rates.old.rate_el = Rate
parser.yahoo.fx_rates.old.date_el = Date
parser.yahoo.fx_rates.old.time_el = Time
parser.yahoo.fx_rates.old.ask_el = Ask
parser.yahoo.fx_rates.old.bid_el = Bid



parser.yahoo.index_quotes.date_format = MM/dd/yyyy h:mmaa
parser.yahoo.index_quotes.old.results_el = results
parser.yahoo.index_quotes.new.quotes_el = quotes
parser.yahoo.index_quotes.new.quotes_list_el = quotesList
####
parser.yahoo.index_quotes.old.quote_el = quote
parser.yahoo.index_quotes.new.quote_el  = quote
####
parser.yahoo.index_quotes.new.provider_el = Provider
parser.yahoo.index_quotes.new.data_type_el = DataType
parser.yahoo.index_quotes.old.date_el  = LastTradeDate
parser.yahoo.index_quotes.old.time_el = LastTradeTime
parser.yahoo.index_quotes.old.no_data  = N/A
parser.yahoo.index_quotes.date_reg = (\\d{1,2})/(\\d{1,2})/(\\d{4})
parser.yahoo.index_quotes.time_reg = (\\d{1,2}):(\\d{2})(am|pm)
parser.yahoo.index_quotes.old.name_reg = (\\w{3}) to (\\w{3})
parser.yahoo.index_quotes.new.ts_el = ts

parser.yahoo.index_quotes.old.symbol_att = symbol
parser.yahoo.index_quotes.old.lasttradepriceonly_el = LastTradePriceOnly
parser.yahoo.index_quotes.old.lasttradedate_el = LastTradeDate
parser.yahoo.index_quotes.old.lasttradetime_el = LastTradeTime
parser.yahoo.index_quotes.old.change_el = Change
parser.yahoo.index_quotes.old.open_el = Open
parser.yahoo.index_quotes.old.dayshigh_el = DaysHigh
parser.yahoo.index_quotes.old.dayslow_el = DaysLow
parser.yahoo.index_quotes.old.volume_el = Volume


parser.yahoo.stock_quotes.query = query
parser.yahoo.stock_quotes.namespace = yahoo
parser.yahoo.stock_quotes.created_at = created
parser.yahoo.stock_quotes.old.results_el = results
parser.yahoo.stock_quotes.new.quotes_el = quotes
parser.yahoo.stock_quotes.new.quotes_list_el = quotesList
###
parser.yahoo.stock_quotes.old.quote_el = quote
parser.yahoo.stock_quotes.new.quote_el = quote
###
parser.yahoo.stock_quotes.old.symbol_att = symbol
parser.yahoo.stock_quotes.new.provider_el = Provider
parser.yahoo.stock_quotes.new.data_type_el = DataType
parser.yahoo.stock_quotes.new.exch_symb_el = ExchSymb
parser.yahoo.stock_quotes.default_market = NY
parser.yahoo.stock_quotes.old.no_data = N/A
parser.yahoo.stock_quotes.old.stock_exchange_el = StockExchange
parser.yahoo.stock_quotes.new.ts_el = ts

parser.yahoo.stock_quotes.old.quote_el = quote
parser.yahoo.stock_quotes.date_format = MM/dd/yyyy h:mmaa
parser.yahoo.stock_quotes.no_data = N/A
parser.yahoo.stock_quotes.old.averagedailyvolume_el = AverageDailyVolume
parser.yahoo.stock_quotes.old.change_el = Change
parser.yahoo.stock_quotes.old.dayslow_el = DaysLow
parser.yahoo.stock_quotes.old.dayshigh_el = DaysHigh
parser.yahoo.stock_quotes.old.yearlow_el = YearLow
parser.yahoo.stock_quotes.old.yearhigh_el = YearHigh
parser.yahoo.stock_quotes.old.marketcapitalization_el = MarketCapitalization
parser.yahoo.stock_quotes.old.lasttradepriceonly_el = LastTradePriceOnly
parser.yahoo.stock_quotes.old.daysrange_el = DaysRange
parser.yahoo.stock_quotes.old.name_el = Name
parser.yahoo.stock_quotes.old.symbol_att = symbol
parser.yahoo.stock_quotes.old.volume_el = Volume

parser.yahoo.stocks.new.stock_el = stock
parser.yahoo.stocks.old.stock_el = stock



parser.yahoo.option_chains.old.main_option_el = option
parser.yahoo.option_chains.old.symbol_att = symbol
parser.yahoo.option_chains.old.contract_el = contract
parser.yahoo.option_chains.old.no_data = N/A
parser.yahoo.option_chains.date_format = yyyy-MM


parser.yahoo.options.new.option_chain_el = optionChain


parser.yahoo.option_quotes.date_format = MM/dd/yyyy h:mmaa
parser.yahoo.option_quotes.old.no_data = N/A
parser.yahoo.option_quotes.old.option_el = option
parser.yahoo.option_quotes.old.symbol_att = symbol
parser.yahoo.option_quotes.old.type_att = type
parser.yahoo.option_quotes.old.change_el = change
parser.yahoo.option_quotes.old.lastprice_el = lastPrice
parser.yahoo.option_quotes.old.bid_el = bid
parser.yahoo.option_quotes.old.ask_el = ask
parser.yahoo.option_quotes.old.strike_el = strikePrice
parser.yahoo.option_quotes.old.volume_el = vol
parser.yahoo.option_quotes.old.openinterest_el = openInt
parser.yahoo.option_quotes.new.option_el = option
parser.yahoo.option_quotes.new.expiration_att = expiration
parser.yahoo.option_quotes.expiration_date_format = yyyy-MM-dd
parser.yahoo.option_quotes.old.och_symbol_att = symbol
parser.yahoo.option_quotes.old.options_chain_el = optionsChain

parser.yahoo.oquotes.date_format = MM/dd/yyyy h:mmaa
parser.yahoo.oquotes.expiration_date_format = dd-MMM-yy
parser.yahoo.oquotes.old.no_data =  N/A
parser.yahoo.oquotes.old.option_el = option
parser.yahoo.oquotes.old.symbol_att = sym
parser.yahoo.oquotes.old.change_el = change
parser.yahoo.oquotes.old.price_el = price
parser.yahoo.oquotes.old.prevclose_el = prevClose
parser.yahoo.oquotes.old.open_el = open
parser.yahoo.oquotes.old.bid_el = bid
parser.yahoo.oquotes.old.ask_el = ask
parser.yahoo.oquotes.old.strike_el = strike
parser.yahoo.oquotes.old.expiration_el = expire
parser.yahoo.oquotes.old.volume_el = volume
parser.yahoo.oquotes.old.openinterest_el = openInterest





parser.yahoo.hist_stock_quotes.date_format = yyyy-MM-dd
parser.yahoo.hist_stock_quotes.old.no_data = N/A
parser.yahoo.hist_stock_quotes.old.quote_el = quote
parser.yahoo.hist_stock_quotes.old.symbol_att = Symbol
parser.yahoo.hist_stock_quotes.old.DATE_EL = Date
parser.yahoo.hist_stock_quotes.old.open_el = Open
parser.yahoo.hist_stock_quotes.old.high_el = High
parser.yahoo.hist_stock_quotes.old.low_el = Low
parser.yahoo.hist_stock_quotes.old.close_el = Close
parser.yahoo.hist_stock_quotes.old.volume_el = Volume
parser.yahoo.hist_stock_quotes.old.adj_close_el = Adj_Close

parser.yahoo.hist_index_quotes.date_format = yyyy-MM-dd
parser.yahoo.hist_index_quotes.old.no_data = N/A
parser.yahoo.hist_index_quotes.old.quote_el = quote
parser.yahoo.hist_index_quotes.old.symbol_att = Symbol
parser.yahoo.hist_index_quotes.old.date_el = Date
parser.yahoo.hist_index_quotes.old.open_el = Open
parser.yahoo.hist_index_quotes.old.high_el = High
parser.yahoo.hist_index_quotes.old.low_el = Low
parser.yahoo.hist_index_quotes.old.close_el = Close
parser.yahoo.hist_index_quotes.old.volume_el = Volume
parser.yahoo.hist_index_quotes.old.adj_close_el = Adj_Close



