converter.file.currency_pairs.currency_pairs_el = currencyPairs
converter.file.currency_pairs.currency_pairs_list_el = currencyPairsList
converter.file.currency_pairs.currency_pair_el = currencyPair
converter.file.currency_pairs.symbol_el = symbol
converter.file.currency_pairs.base_el = base
converter.file.currency_pairs.quote_el = quote


converter.file.exchanges.exchanges_el = exchanges
converter.file.exchanges.exchanges_list_el = exchangesList
converter.file.exchanges.exchange_el = exchange
converter.file.exchanges.mic_el = mic
converter.file.exchanges.symbol_el = symbol
converter.file.exchanges.suffix_el = suffix
converter.file.exchanges.provider_el = provider
converter.file.exchanges.name_el = name
converter.file.exchanges.type_el = type
converter.file.exchanges.continent_el = continent
converter.file.exchanges.country_el = country
converter.file.exchanges.currency_el = currency
converter.file.exchanges.open_time_el = openTime
converter.file.exchanges.close_time_el = closeTime
converter.file.exchanges.status_el = status

converter.file.indexes.indexes_el = indexInfos
converter.file.indexes.indexes_list_el = indexInfosList
converter.file.indexes.index_el = indexInfo
converter.file.indexes.symbol_el = symbol
converter.file.indexes.name_el = name
converter.file.indexes.exch_symb_el = exchSymb
converter.file.indexes.provider_el = provider


converter.file.stocks.stocks_el = stocks
converter.file.stocks.stocks_list_el = stocksList
converter.file.stocks.stock_el = stock
converter.file.stocks.symbol_el = Symbol
converter.file.stocks.company_name_el = CompanyName
converter.file.stocks.provider_el = Provider
converter.file.stocks.exch_symb_el = ExchSymb
converter.file.stocks.default_exchange_el = NY
