publisher.rabbitmq.queue.direct = direct
publisher.rabbitmq.queue.direct.exchange = myDExch
publisher.rabbitmq.routingkey.exchanges = exchanges
publisher.rabbitmq.routingkey.stocks = stocks
publisher.rabbitmq.routingkey.hist_data = histData
publisher.rabbitmq.routingkey.currency_pairs = currencyPairs
publisher.rabbitmq.routingkey.indexes = indexInfos
publisher.rabbitmq.routingkey.stocks_quotes = stocksQuotes
publisher.rabbitmq.routingkey.fx_rates = fxRates
publisher.rabbitmq.routingkey.index_quotes = indexQuotes
