converter.yahoo.fx_rates.date_format = MM/dd/yyyy h:mmaa
converter.yahoo.fx_rates.old.results_el = results
converter.yahoo.fx_rates.new.rates_el = rates
converter.yahoo.fx_rates.new.rates_list_el = ratesList
converter.yahoo.fx_rates.old.rate_el = rate
converter.yahoo.fx_rates.new.rate_el = rate
converter.yahoo.fx_rates.id_att = id
converter.yahoo.fx_rates.new.symbol_el = Symbol
converter.yahoo.fx_rates.new.provider_el = Provider
converter.yahoo.fx_rates.new.data_type_el = DataType
converter.yahoo.fx_rates.old.date_el = Date
converter.yahoo.fx_rates.old.time_el = Time
converter.yahoo.fx_rates.old.name_el = Name
converter.yahoo.fx_rates.old.no_data = N/A
converter.yahoo.fx_rates.date_reg = (\\d{1,2})/(\\d{1,2})/(\\d{4})
converter.yahoo.fx_rates.time_reg = (\\d{1,2}):(\\d{2})(am|pm)
converter.yahoo.fx_rates.old.name_reg = (\\w{3}) to (\\w{3})
converter.yahoo.fx_rates.new.ts_el = ts