app.quartz.trigger.file_xml_currency_pairs.repeat_interval = 60000
app.quartz.trigger.file_xml_currency_pairs.start_delay = 1000

app.quartz.trigger.file_xml_exchanges.repeat_interval = 60000
app.quartz.trigger.file_xml_exchanges.start_delay = 1000

app.quartz.trigger.file_xml_stocks.repeat_interval = 60000
app.quartz.trigger.file_xml_stocks.start_delay = 1000

app.quartz.trigger.file_xml_stocks.repeat_interval = 12000000000
app.quartz.trigger.file_xml_stocks.start_delay = 1000

app.quartz.trigger.file_xml_index_infos.repeat_interval = 60000
app.quartz.trigger.file_xml_index_infos.start_delay = 1000

app.quartz.trigger.file_xml_interbank_rates.repeat_interval = 60000
app.quartz.trigger.file_xml_interbank_rates.start_delay = 1000

app.quartz.trigger.file_xml_hist_interbank_rate_data.repeat_interval = 12000000000
app.quartz.trigger.file_xml_hist_interbank_rate_data.start_delay = 1000


app.quartz.trigger.file_xml_options.repeat_interval = 12000000000
app.quartz.trigger.file_xml_options.start_delay = 1000


app.quartz.trigger.yahoo_xml_fx_rates.repeat_interval = 60000
app.quartz.trigger.yahoo_xml_fx_rates.start_delay = 1000

app.quartz.trigger.yahoo_xml_index_quotes.repeat_interval = 60000
app.quartz.trigger.yahoo_xml_index_quotes.start_delay = 1000

app.quartz.trigger.yahoo_xml_stock_quotes.repeat_interval = 60000
app.quartz.trigger.yahoo_xml_stock_quotes.start_delay = 1000

app.quartz.trigger.yahoo_xml_option_chains.repeat_interval = 12000000000
app.quartz.trigger.yahoo_xml_option_chains.start_delay = 1000

app.quartz.trigger.yahoo_xml_option_quotes.repeat_interval = 12000000000
app.quartz.trigger.yahoo_xml_option_quotes.start_delay = 1000

app.quartz.trigger.ebf_xml_hist_interbank_rate_data.repeat_interval = 12000000000000
app.quartz.trigger.ebf_xml_hist_interbank_rate_data.start_delay = 1000



